<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Make Trejd</title>
</head>
<body>

    <h1>maketrejd page</h1>

    <div class="border">
        <img class="center" src="https://toppng.com/uploads/preview/instagram-default-profile-picture-11562973083brycehrmyv.png" Height="400" width="auto">
        <div>
            <h3 th:text="${user.firstName}">* USERNAME *</h3>
            <h2 th:each="skill: ${skills}" th:value="${skill.skillName}" th:text="${skill.skillName}">* SKILLS *</h2>

            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi laoreet ultrices commodo.
                Sed sit amet imperdiet velit. Curabitur a leo sapien. Quisque sed turpis risus. Aenean vestibulum, nibh eu mattis posuere,
                magna ipsum convallis est, ut eleifend metus dolor ac augue. Vivamus urna nulla, sollicitudin ut maximus sit amet, bibendum sit amet ex.
                Nunc sed suscipit augue, sed porta erat. Nunc luctus dictum ligula, in hendrerit elit ultricies a. Fusce arcu metus, sagittis non aliquam vel,
                laoreet vel massa.
            </p>
        </div>

            <a class="trejdbutton" href="#">TREJD</a>
            <button class="trejdbutton">trejd</button>

    </div>




<style>
        .border {
        background-color: lightgray;
        border-style: solid 30px;
        border-radius: 3px;
        padding: 15px;
        margin-top: 15px;
        margin-bottom: 15px;
        Margin-right: 300px;
        Margin-left: 300px;
        }

        .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
        }

        .trejdbutton {
         display: inline-block;
         outline: 0;
         border: 0;
         cursor: pointer;
         background-color: darkgray;
         border-radius: 50px;
         padding: 8px 16px;
         font-size: 16px;
         font-weight: 700;
         color: white;
         line-height: 26px;
         }



</style>
</body>
</html>