<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
  <meta charset="utf-8">
  <title>HTML5 Web Page Layout</title>
  <style>
    body {
        font: 14px Arial,sans-serif;
        margin: 0px;
    }

    .container {
        width: 100%;
        background: #f2f2f2;
        padding: 10px;
    }
    nav, section {
        float: left;
        padding: 20px;
        min-height: 170px;
        box-sizing: border-box;
    }
    section {
        width: 80%;
        border: 1px solid;
    }
    nav {
        width: 20%;
        background: orange;
    }
    nav ul {
        list-style: none;
        line-height: 24px;
        padding: 0px;
    }
    <!-- Text på länkar i vänstra naven. -->
    nav li a {
        color: #333;
    }
    .clearfix:after {
        content: ".";
        display: block;
        height: 0;
        clear: both;
        visibility: hidden;
        padding: 10px;
    }

</style>
</head>


<body>
<div class="container">
  <div class="wrapper clearfix">
    <nav>
      <img src="https://toppng.com/uploads/preview/instagram-default-profile-picture-11562973083brycehrmyv.png" Height="150" width="auto">
      <ul th:each="${users}">
        <li th:text="${users.firstname} + ${users.lastname}">Name Lastname</li>
        <li><br></li>
        <li><button>TREJD</button></li>
      </ul>
    </nav>
    <section>
      <h2>Behöver du hjälp att riva en vägg?</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi laoreet ultrices commodo.
        Sed sit amet imperdiet velit. Curabitur a leo sapien. Quisque sed turpis risus. Aenean vestibulum, nibh eu mattis posuere,
        magna ipsum convallis est, ut eleifend metus dolor ac augue. Vivamus urna nulla, sollicitudin ut maximus sit amet, bibendum sit amet ex.
        Nunc sed suscipit augue, sed porta erat. Nunc luctus dictum ligula, in hendrerit elit ultricies a. Fusce arcu metus, sagittis non aliquam vel,
        laoreet vel massa..</p>
    </section>
  </div>
</div>
<div class="container">
  <div class="wrapper clearfix">
    <nav>
      <img src="https://toppng.com/uploads/preview/instagram-default-profile-picture-11562973083brycehrmyv.png" Height="150" width="auto">
      <ul th:each="${users}">
        <li th:text="${users.firstname} + ${users.lastname}">Name Lastname</li>
        <li><br></li>
        <li><button>TREJD</button></li>
      </ul>
    </nav>
    <section>
      <h2>Behöver du hjälp att riva en vägg?</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi laoreet ultrices commodo.
        Sed sit amet imperdiet velit. Curabitur a leo sapien. Quisque sed turpis risus. Aenean vestibulum, nibh eu mattis posuere,
        magna ipsum convallis est, ut eleifend metus dolor ac augue. Vivamus urna nulla, sollicitudin ut maximus sit amet, bibendum sit amet ex.
        Nunc sed suscipit augue, sed porta erat. Nunc luctus dictum ligula, in hendrerit elit ultricies a. Fusce arcu metus, sagittis non aliquam vel,
        laoreet vel massa..</p>
    </section>
  </div>
</div>
</body>
</html>